<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">
                  <title>place to shop</title>
                  <link rel="stylesheet" href="style/style.css">
                  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
                  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
                  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
                  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
                  
                  <link rel="preconnect" href="https://fonts.googleapis.com">
                  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
                  <link href="https://fonts.googleapis.com/css2?family=Londrina+Shadow&display=swap" rel="stylesheet">
    </head>
    
    
    <body>
  <div class="containerA">
            
        <div class="header">
            <header>
            <image src="images/CASILLAS-logo.png" class="img-responsive logo" alt="casillas log"/>
            <h1 class="title w3-text-amber"> CASILLAS CONSULTANCY </h1>
            <h2 class="seconftitle w3-text-amber"> Software Engineering Services</h2>
             <ul class="w3-bar">
                        <li><a href="index.html" class="w3-bar-item w3-button w3-padding-16 w3-text-white"> Home</a></li>
                        <li><a href="visit.html" class="w3-bar-item w3-button w3-padding-16 w3-text-white">place to visit</a></li>
                        <li><a href="eat.html" class="w3-bar-item w3-button w3-padding-16 w3-text-white"> place to eat</a></li>
                        <li><a href="shop.html" class="w3-bar-item w3-button w3-padding-16 w3-text-white"> place to shop</a></li>
            </ul>
            </header>
            
        </div>

      <div class="content-0" >
          
      </div> 
      <div class="content-1" >
          <h1> Arndale shopping centre</h1>
          <img src="images/arbdl.jpg" width="850" height="460" alt="alt"/>
          <p> Manchester Arndale isalso known as Arndale shopping Centre, is a popular shopping destination in Manchester, England. 
              Because of its central location, both residents and visitors may readily get to it. 
              Since its initial opening in 1971, the shopping centre has experienced multiple restorations and extensions, 
              converting it into a state-of-the-art retail destination.</p>
          <P>  
              Arndale Manchester's four levels are home to more than 200 stores, providing a vast array of shopping choices. 
              Among the most well-known retailers are Apple, H&M, Topshop, and Primark. 
              Apart from retail establishments catering to fashion and lifestyle, the shopping centre also has multiple technology retailers,
              including Currys PC World and Game. different dining alternatives available to visitors, such as sit-down restaurants, cafes, 
              and fast food businesses. Among the most well-liked restaurants in Arndale Manchester are Prezzo, Wagamama, and Nando's.
              There is a specialised food court in the retail centre with a wide variety of reasonably priced cuisines.
              Arndale Manchester hosts various events and attractions to keep visitors engaged and entertained. 
              These occasions include live music events, fashion shows, and seasonal celebrations like Christmas and Easter. 
              The mall exhibits its dedication to giving back to the community by hosting fundraisers and charitable activities.
              Arndale Manchester is conveniently located near multiple bus routes, making it easy to reach by public transit.
              Both Manchester Piccadilly and Manchester Victoria train stations are walkable from the shopping centre. 
              There are multiple parking choices, including a multi-story parking structure just beneath the shopping centre,
              for visitors arriving by car.
              Arndale is A wealth of information about the shopping center's background, retailers, food options,and events can be found on its official website.Manchester Evening News - Manchester Evening News is a reliable local news source that frequently reports on Arndale Manchester-related news,
              including events, renovations, and new store openings. 
              Visiting Manchester This official tourism website for Manchester provides insightful information about the top attractions in the city,including Arndale Manchester.
              This website can assist tourists in organizing their trip to Manchester and finding the best places to eat, shop, and have fun nearby.
          </P>
      </div> 
      <div class="content-2" >
          <h1>Places to shop in Arndale</h1>
          <p> in Arndale you can also find many things, Electronics and Technology The Arndale Centre is home to retailers such as Apple, Samsung, and EE for those with an interest in electronics and technology.
              The newest devices, including tablets, smartphones, and accessories, are available at these stores.
              It has Beauty and Cosmetics aswell Customers can visit Boots and The Body Shop to find products related to beauty and cosmetics.
              A variety of skincare, makeup, fragrances, and personal care products are available at these stores.
              You can find Shoes and Accessories A number of shoe and accessory retailers, including Footasylum, JD Sports, Schuh, and Clarks,
              are located in the Arndale Centre. To match their style, visitors can choose from a wide selection of shoes, sneakers, purses, 
              and other accessories. In stores Specialty The Arndale Centre has  that cater to particular interests in addition to well-known brands.
              These could be specialty shops selling one-of-a-kind goods or gaming stores like games.
              If you are hungry you can go to Food court in The Arndale Centre.
              it offers you a variety of food and dining establishments in addition to shopping options.
              The center is home to cafes and restaurants serving a wide variety of cuisines for patrons to enjoy.
              All things considered, Manchester's Arndale Centre provides a thorough shopping experience with a diverse range of retail options to suit various tastes and needs.
</p>
          
<<img src="images/inside.jpg" width="330" height="280" alt="alt"/>
      </div> 
        <div class="content-3"> 
            <img src="images/cube.jpg" width="450" height="535" alt="alt"/>
            <h1> Place to Entertainment</h1>
            <p> Visitors can choose from a variety of entertainment options at Manchester's Arndale Centre.
                This busy shopping destination offers a variety of activities to keep you occupied, from dining to shopping to leisure pursuits.
                Arndale in addition to dining and shopping, it also has a movie theater for those who want more entertainment options. 
                This gives guests the chance to see the newest blockbuster movies or take in indie and art house films in a contemporary, cozy environment.
                In addition to cinema and retail therapy, the Arndale Centre provides a range of recreational opportunities.
                Arcades, game rooms, and other entertainment establishments that serve people seeking enjoyable activities outside of traditional retail settings are examples of these.</p>
        </div>
        <div class="content-4"> 
        </div>
        <div class="footer" >footer</div>
        
        
        
        <div class="footer" >
        <h3 class="author w3-text-amber">Author:Shehroz Tariq</h3>
        <h3 class="author w3-text-amber">copyright: &copy;2024</h3>
          <h3 class="author w3-text-amber">2307676@stockport.tcg.ac.uk</h3>
          <h3 class="author w3-text-amber"> stockport collage</h3>
          
          
          <a href="https://en-gb.facebook.com/" class="fa fa-facebook"></a>
           <a href="https://twitter.com/?lang=en" class="fa fa-twitter"></a>
            
             <a href="https://www.youtube.com/" class="fa fa-youtube"></a>
              <a href="https://www.instagram.com/" class="fa fa-instagram"></a>
        </div>
              
  </div>
    </body>
</html>
